server.port=9091
server.servlet.context-path = /your-own-bank
TOKEN_VALIDATION_DURATION=3
TOKEN_AUTH_SECRET_KEY= KEYYOBSECPRIVATE

REST_CALL_RETRY_COUNT =3

RESUME_MOBILE_VERIFY_URL = http://localhost:9092/usermgmnt-service/v1/resume/mobile/verify

